<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Scala: Basic Types and Operations · My New Hugo Site
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Daniel Guo">
<meta name="description" content="Basic types Link to heading Basic types of Scala：
Byte, Short, Int, Long, Char, String, Float, Double, Boolean scala&gt; val aFloat = 1.2345F val aFloat: Float = 1.2345 scala&gt; val aDouble = 3E5 val aDouble: Double = 300000.0 scala&gt; val anotherDouble = 1.2345D val anotherDouble: Double = 1.2345 A string literal is a composed of characters surrounded by double quotes.
A raw string starts and ends with three double quotation marks in a row(&quot;&quot;&quot;).">
<meta name="keywords" content="blog,developer,Java,Docker,Redis,Scala,SpringBoot">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scala: Basic Types and Operations"/>
<meta name="twitter:description" content="Basic types Link to heading Basic types of Scala：
Byte, Short, Int, Long, Char, String, Float, Double, Boolean scala&gt; val aFloat = 1.2345F val aFloat: Float = 1.2345 scala&gt; val aDouble = 3E5 val aDouble: Double = 300000.0 scala&gt; val anotherDouble = 1.2345D val anotherDouble: Double = 1.2345 A string literal is a composed of characters surrounded by double quotes.
A raw string starts and ends with three double quotation marks in a row(&quot;&quot;&quot;)."/>

<meta property="og:title" content="Scala: Basic Types and Operations" />
<meta property="og:description" content="Basic types Link to heading Basic types of Scala：
Byte, Short, Int, Long, Char, String, Float, Double, Boolean scala&gt; val aFloat = 1.2345F val aFloat: Float = 1.2345 scala&gt; val aDouble = 3E5 val aDouble: Double = 300000.0 scala&gt; val anotherDouble = 1.2345D val anotherDouble: Double = 1.2345 A string literal is a composed of characters surrounded by double quotes.
A raw string starts and ends with three double quotation marks in a row(&quot;&quot;&quot;)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nkcoder.github.io/posts/scala-programming/2-basic-types-and-operations/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-18T17:06:23+08:00" />
<meta property="article:modified_time" content="2021-07-18T17:06:23+08:00" />




<link rel="canonical" href="https://nkcoder.github.io/posts/scala-programming/2-basic-types-and-operations/">


<link rel="preload" href="https://nkcoder.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://nkcoder.github.io/css/coder.min.135e22c97ff685fe983fc60048e309ced8f00d8d38f536aa67dba8a13a03dfa4.css" integrity="sha256-E14iyX/2hf6YP8YASOMJztjwDY049TaqZ9uooToD36Q=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/svg+xml" href="https://nkcoder.github.io/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="https://nkcoder.github.io/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://nkcoder.github.io/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://nkcoder.github.io/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://nkcoder.github.io/images/apple-touch-icon.png">

<link rel="manifest" href="https://nkcoder.github.io/site.webmanifest">
<link rel="mask-icon" href="https://nkcoder.github.io/images/safari-pinned-tab.svg" color="#5bbad5">









</head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nkcoder.github.io/">
      My New Hugo Site
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://nkcoder.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://nkcoder.github.io/categories/">Category</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://nkcoder.github.io/tags/">Tag</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://nkcoder.github.io/posts/scala-programming/2-basic-types-and-operations/">
              Scala: Basic Types and Operations
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-07-18T17:06:23&#43;08:00">
                July 18, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://nkcoder.github.io/categories/scala/">Scala</a></div>

          
        </div>
      </header>

      <div class="post-content">
        
        <h2 id="basic-types">
  Basic types
  <a class="heading-link" href="#basic-types">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Basic types of Scala：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#50fa7b">Byte</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">Short</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">Int</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">Long</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">Char</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">String</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">Float</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">Double</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">Boolean</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> aFloat <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1.2345F</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> aFloat<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Float</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1.2345</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> aDouble <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">3</span>E5
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> aDouble<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Double</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">300000.0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> anotherDouble <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1.2345D</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> anotherDouble<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Double</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1.2345</span>
</span></span></code></pre></div><p>A string literal is a composed of characters surrounded by double quotes.</p>
<p>A <strong>raw</strong> string starts and ends with three double quotation marks in a row(<code>&quot;&quot;&quot;</code>). The interior of a raw string may contain any characters including newlines, quotation marks and special characters.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> aString <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;hello, \n \\ world&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> aString<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span>
</span></span><span style="display:flex;"><span>hello<span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span> \ world
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> aRawString <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&#34;&#34;hello, \n \\ world&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> aRawString<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span> hello<span style="color:#ff79c6">,</span> <span style="color:#50fa7b">\n</span> \\ world
</span></span></code></pre></div><p>You can put a pipe character (<code>|</code>) at the front of each line and call <code>stripMargin</code> on the raw string to remove the leading spaces:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> welcome <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&#34;&#34;|Welcome to BigSur.
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">     | Open `About This Mac` for more information.&#34;&#34;&#34;</span><span style="color:#ff79c6">.</span>stripMargin
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> welcome<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">Welcome</span> to <span style="color:#50fa7b">BigSur</span><span style="color:#ff79c6">.</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">Open</span> `About This Mac` <span style="color:#ff79c6">for</span> more informatio
</span></span></code></pre></div><h2 id="string-interpolation">
  String interpolation
  <a class="heading-link" href="#string-interpolation">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><strong>String interpolation</strong> allows you to embed expressions within string literals.</p>
<p>For single-variable expressions, you can just place the variable name after the dollar sign. If the expression includes non-identifier characters, you must place it in curly braces.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;reader&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> name<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span> reader
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#f1fa8c">s&#34;Hello, </span><span style="color:#f1fa8c">$name</span><span style="color:#f1fa8c">!&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res0<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">Hello</span><span style="color:#ff79c6">,</span> reader<span style="color:#ff79c6">!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#f1fa8c">s&#34;The answer is </span><span style="color:#f1fa8c">${</span><span style="color:#bd93f9">6</span> <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">7</span><span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res2<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">The</span> answer is <span style="color:#bd93f9">42</span>
</span></span></code></pre></div><p>Scala provides two other string interpolators by default: <code>raw</code> and <code>f</code>.</p>
<ul>
<li>The <code>raw</code> string interpolator behaves like s, except it does not recognize character literal escape sequences.</li>
<li>The <code>f</code> string interpolator allows you to attach printf-style formatting instructions to embedded expressions. If you provide no formatting instructions for an embedded expression, the <code>f</code> string interpolator will default to %s, which behaves just like <code>s</code> string interpolator.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#f1fa8c">raw&#34;No\\\\\Escape.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res3<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">No\\\\\Escape</span><span style="color:#ff79c6">.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#f1fa8c">f&#34;PI is approximately </span><span style="color:#f1fa8c">${</span>math<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Pi</span><span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">%.8f&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res5<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">PI</span> is approximately <span style="color:#bd93f9">3.14159265</span>
</span></span></code></pre></div><h2 id="operators-and-methods">
  Operators and methods
  <a class="heading-link" href="#operators-and-methods">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In Scala, operators are just a nice syntax for ordinary method calls.  You can use any method in  operator notation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> sum1 <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> sum1<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Int</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> sum2 <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1.</span><span style="color:#ff79c6">+(</span><span style="color:#bd93f9">2</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> sum2<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Int</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> s <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;hello, world&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> s<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span> <span style="color:#ff79c6">=</span> hello<span style="color:#ff79c6">,</span> world
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> index1 <span style="color:#ff79c6">=</span> s indexOf <span style="color:#f1fa8c">&#39;o&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> index1<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Int</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> index2 <span style="color:#ff79c6">=</span> s indexOf <span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;o&#39;</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">6</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> index2<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Int</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">8</span>
</span></span></code></pre></div><ul>
<li><em>infix</em> operator notion: takes two operands, invoke the object with the two parameters</li>
<li><em>prefix</em> operator notion: the only one operand is to the right of the operator, and it&rsquo;s a shorthand way of invoking the method: <code>unary_</code>.The only identifiers that can be used as prefix operators are: +, -, !, ~.</li>
<li><em>postfix</em> operator notion: are method calls that take no arguments when they are invoked without a dot or parentheses. In Scala, the convention is that you include parentheses if the method has side effects, such as <code>println()</code>, otherwise you can leave off them</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> x1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">7</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> x1<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Int</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">7</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> x2 <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">7.</span>unary_-
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> x2<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Int</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">7</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> y1 <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">7</span> toLong
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> y1<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Long</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">7</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">val</span> y2 <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">7.</span>toLong
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> y2<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Long</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">7</span>
</span></span></code></pre></div><h2 id="object-equality">
  Object equality
  <a class="heading-link" href="#object-equality">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In Scala, you can use <code>==</code> or <code>!=</code> to compare two objects for equality.</p>
<ul>
<li>The operations actually apply to all objects, not just basic types.</li>
<li>You can compare two objects that have different types.</li>
<li>You can even compare against <strong>null</strong>, or against things that might be <strong>null</strong>.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res0<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Boolean</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res1<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Boolean</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">List</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">2</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">3</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">==</span> <span style="color:#50fa7b">List</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">2</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">3</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res2<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Boolean</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">List</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">2</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">3</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;hello&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res3<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Boolean</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">==</span> <span style="color:#50fa7b">List</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">2</span><span style="color:#ff79c6">,</span> <span style="color:#bd93f9">3</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res4<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Boolean</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scala<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;he&#34;</span> <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;llo&#34;</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;hello&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">val</span> res5<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Boolean</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span></code></pre></div><p>The equality comparison is accomplished with a very simple rule: First check the left side for <strong>null</strong>. if it is not <strong>null</strong>, call the <code>equals</code> method.</p>
<p>This kind of comparison will yield true on different objects, as long as their contents are the same and their <code>equals</code> method is written to be based on contents.</p>
<h2 id="operator-associativity">
  Operator associativity
  <a class="heading-link" href="#operator-associativity">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The associativity of an operator in Scala is determined by it&rsquo;s last character:</p>
<ul>
<li>any methods that ends in a <code>:</code> character is invoked on it&rsquo;s right operand, passing in the left operand</li>
<li>methods that ends in any other character are invoked on their left operand, passing in the right operand.</li>
</ul>
<p>So <code>a * b</code> yields <code>a.*(b)</code>, but <code>a ::: b</code> yields <code>b.:::(a)</code>.</p>
<p>No matter what associativity an operator has, however, its operands are always evaluated left to right. So <code>a ::: b</code> is more precisely treated as: <code>{ val x = a; b.:::(x) }</code></p>
<h2 id="rich-wrappers">
  Rich wrappers
  <a class="heading-link" href="#rich-wrappers">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>For each basic types, there is a <strong>rich wrapper</strong> that provides several more methods, which are available via implicit conversions.</p>
<ul>
<li><code>0 max 5</code> is invoked as <code>intwrapper(0) max 5</code></li>
<li><code>-2.7 round</code> is invoked as <code>doublewrapper(-2.7) round</code></li>
<li><code>4 to 6</code> is invoked as <code>intwrapper(4) to 6</code></li>
<li><code>&quot;bob&quot; capitalize</code> is invoked as <code>augmentString(&quot;bob&quot;) capitalize</code></li>
</ul>
<blockquote>
<p>This is my Scala notes as a Developer with heavy Java experience.《Programming in Scala》(Fourth Edition)(2.13): Martin Odersky | Lex Spoon | Bill Venner</p>
</blockquote>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nkcoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Daniel Guo 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://nkcoder.github.io/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168735975-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
